VITE_AUTH0_DOMAIN=dev-q1tmenzliwpcqpir.us.auth0.com
VITE_AUTH0_CLIENT_ID=tzJsYkucEhyAMDmXHt0bdXO2LZRIFLfZ
VITE_AUTH0_AUDIENCE=https://patientlink.example.com/api
VITE_AUTH0_NAMESPACE=https://patientlink.example.com/claims/
